<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploaded Materials</title>
    <link rel="stylesheet" href="sumbit.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar">
        <div class="logo">Campus Connect</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="materials-list.html">Materials</a></li>
            <li><a href="groups.html">Study Groups</a></li>
            <li><a href="internship.html">Internships</a></li>
            <li><a href="mentors.html">Mentors</a></li>
            <li><a href="departments.html">Departments</a></li>
        </ul>
    </nav>
</header>
<div class="main-title"><div>UPLOADED MATERIALS</div></div>


<div class="materials-container">

    <div class="material-card">
        <h3>Internet Programming - Mid</h3>
        <p><b>Year:</b> 2024</p>
        <p><b>Department:</b> Software</p>
        <p><b>Uploaded by:</b> Ornina</p>

        <a href="#" class="download-btn">Download</a>
    </div>

    <!-- MATERIAL CARD 2 -->
    <div class="material-card">
        <h3>Object Oriented Programming - Assignment</h3>
        <p><b>Year:</b> 2023</p>
        <p><b>Department:</b> Software</p>
        <p><b>Uploaded by:</b> Semira</p>

        <a href="#" class="download-btn">Download</a>
    </div>

    <!-- MATERIAL CARD 3 -->
    <div class="material-card">
        <h3>Data Structures - Final Exam</h3>
        <p><b>Year:</b> 2022</p>
        <p><b>Department:</b> Software</p>
        <p><b>Uploaded by:</b> Tsion</p>

        <a href="#" class="download-btn">Download</a>
    </div>

</div>

<footer class="footer">
    <p>&copy; 2025 Campus Connect. All rights reserved.</p>

    <div class="social">
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-telegram"></i>
        <i class="fab fa-tiktok"></i>
    </div>
</footer>

</body>
</html>
